{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {},
  "display": {
    "separator": "  ",
  },
  "modules": [
    {
      "type": "title",
      "key": "ホスト",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "os",
      "key": "╭─ ",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "├─ ",
      "format": "{1} {2}",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "├─ 󰏖",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "├─ ",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "format": "{pretty-name}",
      "key": "├─ ",
      "keyColor": "yellow",
    },
    {
      "type": "de",
      "key": "├─ ",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "├─ ",
      "keyColor": "yellow",
    },
    {
      "type": "theme",
      "key": "├─ 󰉼",
      "keyColor": "yellow",
    },
    {
      "type": "cursor",
      "key": "├─ 󰇀",
      "keyColor": "yellow",
    },
    {
      "type": "icons",
      "key": "├─ 󰀻",
      "keyColor": "yellow",
    },

    {
      "type": "terminalfont",
      "key": "├─ ",
      "keyColor": "yellow",
    },

    {
      "type": "host",
      "key": "├─ ",
      "keyColor": "yellow",
    },
    {
      "type": "cpu",
      "key": "├─ 󰍛",
      "keyColor": "yellow",
    },
    {
      "type": "gpu",
      "key": "├─ 󰘚",
      "keyColor": "yellow",
    },
    {
      "type": "display",
      "format": "{width}x{height} @ {refresh-rate}Hz",
      "key": "├─ 󰍹",
      "keyColor": "yellow",
    },
    {
      "type": "memory",
      "key": "├─ 󰑭",
      "keyColor": "yellow",
    },
    {
      "type": "swap",
      "key": "├─ 󰓡",
      "keyColor": "yellow",
    },
    {
      "type": "disk",
      "key": "├─ ",
      "keyColor": "yellow",
    },
    {
      "type": "uptime",
      "key": "╰─ 󰅐",
      "keyColor": "yellow",
    },
    {
      "type": "colors",
      "paddingLeft": 5,
      "symbol": "circle",
    },
  ],
}
