{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {},
  "display": {
    "separator": "",
    "constants": ["──────────────"],
    "key": {
      "width": 18,
    },
  },
  "modules": [
    {
      "type": "custom",
      "format": "{#90}{$1}──────────────────────────{$1}{#}",
    },
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "outputColor": "white",
      "key": "\ue602 PROFILE",
      "keyColor": "38;2;200;200;220",
    },

    {
      "type": "custom",
      "format": "{#90}{$1}──────────────────────────{$1}{#}",
    },
    {
      "type": "os",
      "format": "{pretty-name}",
      "key": "\ue602 OS",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "host",
      "key": "\ue602 HOST",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "kernel",
      "key": "\ue602 KERNEL",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "uptime",
      "key": "\ue602 UPTIME",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "packages",
      "key": "\ue602 PACKAGES",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "shell",
      "key": "\ue602 SHELL",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "terminal",
      "format": "{pretty-name}",
      "key": "\ue602 TERMINAL",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "custom",
      "format": "{#90}{$1}──────────────────────────{$1}{#}",
    },
    {
      "type": "cpu",
      "key": "\ue602 CPU",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "gpu",
      "key": "\ue602 GPU",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "display",
      "format": "{width}x{height} @ {refresh-rate}Hz in {name} {inch}\"",
      "key": "\ue602 RESOLUTION",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "memory",
      "key": "\ue602 MEMORY",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "swap",
      "key": "\ue602 SWAP",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "disk",
      "key": "\ue602 DISKS",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "custom",
      "format": "{#90}{$1}──────────────────────────{$1}{#}",
    },
    {
      "type": "de",
      "key": "\ue602 DE",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "wm",
      "key": "\ue602 WM",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "theme",
      "key": "\ue602 THEME",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "cursor",
      "key": "\ue602 CURSOR",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "icons",
      "key": "\ue602 ICONS",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "terminalfont",
      "key": "\ue602 FONT",
      "keyColor": "38;2;200;200;220",
    },
    {
      "type": "custom",
      "format": "{#90}{$1}──────────────────────────{$1}{#}",
    },
  ],
}
